@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Poppins:wght@300;400;500;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    margin: 0;
    padding: 0;
    color: #ffffff;
    background-color: #121212;
    font-weight: 300;
    line-height: 1.6;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 32px;
    margin-bottom: 30px;
    color: #fafafa;
}

span {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    color: #6B72E1;
    letter-spacing: 2px;
}


p {
    margin-bottom: 40px; 
}

a {
    color: #bdbdbd;
    text-decoration: none;
    transition: all 200ms ease-in-out;
}

#avatar {
    width: 100px;
}

.card {
    border-radius: 4px;
    background: #212121;
    box-shadow: 0px 10px 30px rgb(0 0 0 / 10%);
    padding: 40px;
    margin: 20px 0;
}

.container {
    max-width: 1000px;
    margin: 40px auto;
    margin-top: 40px;
}

#intro {
    padding-top: 100px;
    padding-bottom: 100px;
}

#intro p {
    margin-bottom: 40px; 
}


.list-inline i {
    font-size: 30px;
    transition: all 200ms ease-in-out;
}

ul {
    padding: 0;
}

.flex {
    display: flex;
    justify-content: center;
}


.social-name {
    font-size: 10px;
    margin: 0;
}

.list-inline > li {
    display: inline-block;
    padding: 0px 10px;
    color: #6B72E1;
}

.img-circle {
    border-radius: 50%;
}

.text-center {
    text-align: center;
}
 
.btn-blue {
    background-color: #6B72E1;
    padding: 15px 20px;
    border-radius: 4px;
    color:white;
    font-weight: 700;
    transition: all 200ms ease-in-out;
}

.head-proj {
    margin: 0;
    font-size: 30px;
    color: white;
    margin-bottom: 30px;
}


.show-card-actions .btn-blue-card {
    background-color: #6B72E1;
    padding: 6px 12px;
    border-radius: 4px;
    color:white;
    font-weight: 400;
    transition: all 200ms ease-in-out;
}


.show-card-actions .btn-blue-card:hover {
    background-color: #414ac9;
    color: #ffffff;
}

a:hover {
    color: #f5f5f5;
}

i:hover {
    transform: scale(1.1);
}

.btn-blue:hover {
    background-color: #E0D146;
    color: #ffffff;
}

.show-card-container {
    display: flex;
    justify-content: space-between;
}

.show-card {

    border-radius: 10px;
    background-size: cover;
    background-position: center;
    height: 250px;
    background-color: #fff;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    transition: all 300ms ease-in;
}

.show-card:hover {
    transform: scale(0.95);
}

.one {
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.8)), url(images/watchlist.png);
}

.two {
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.8)), url(images/rent-island.png);
}

.three {
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.8)), url(images/easytrip-app.png);
}

  
.show-card h3 {
    font-weight: bold;
    text-align: center;
    color: white;
}


.contact-card {
    border-radius: 4px;
    background: #212121;
    box-shadow: 0px 10px 30px rgb(0 0 0 / 10%);
    padding: 40px;
    margin: 20px 0;
    text-align: center;
}

.contact-card .contact-txt {
    font-size: 22px;
}

.contact-txt {
    position: relative;
}

.contact-txt:before {
    content: '';
    position: absolute;
    top: -5px;
    left: 130px;
    background-color: #6B72E1;
    height: 60px;
    width: 7px;
}

.contact-btn {
    padding: 10px 24px;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    border: 1px solid white;
    border-radius: 4px;
    transition: all 200ms ease-in-out;
}

.contact-btn:hover {
    border: 1px solid #6B72E1;
    color: #6B72E1;
}

@media (max-width: 960px) {
    .container {
      width: 800px;
    }

    .show-card-actions .btn-blue-card {
        font-size: 14px;
    }

    .contact-txt:before {
        top: -5px;
        left: 40px;
    }
  }

  @media (max-width: 720px) {
    .container {
      width: 500px;
    }

    .show-card-container {
        flex-direction: column;
    }

    .show-card {
        margin-bottom: 10px;
        height: 300px;
    }
  }

  @media (max-width: 540px) {
    .container {
      width: 325px;
    }

    .show-card-container {
        flex-direction: column;
    }

    .show-card {
        margin-bottom: 10px;
    }

    .show-card-actions .btn-blue-card {
        font-size: 14px;
    }

    .list-inline i {
        font-size: 20px;
      }
    .social-name {
          display: none;
    }

    .social h2 {
      font-size: 20px;
    }
  }
